.info .actions {
    display: flex;
    justify-content: space-around;
    margin: var(--padding) 0;
    width: 100%;
}

.info .actions button {
    display: flex;
    flex-direction: column;
    font-size: var(--font-small);
}

.info .actions button i {
    margin: 0 auto;
    margin-bottom: calc(var(--padding)/2);
    font-size: 16px;
} 

.info .actions button i.active {
    color: var(--blue-color);
}

.info .channel {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--grey-light-color);
    border-bottom: 1px solid var(--grey-light-color);

}

.info .channel .metadata {
    display: flex;
    align-items: center;
}

.info .channel .metadata img{
    width: var(--avatar-size);
    height: var(--avatar-size);
    border-radius: 50%;
}

.info .channel .metadata .info{
    display: flex;
    flex-direction: column;    
}


.info .channel .metadata .info .name{
    font-size: var(--font-medium);
} 

.info .channel .metadata .info .subscribers{
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}

.info .channel .subscribe {
    text-transform: uppercase;
    color: var(--red-color);
    font-size: var(--font-medium);
    
}

.UpNext {
    padding: 0 var(--padding);
}

.UpNext > .title {
    font-size: var(--font-medium);
    color: var(--grey-dark-color);
    margin-bottom: calc(var(--padding)/2);
}

.UpNext .item {
    display: flex;
    margin-top: var(--padding);

}
.UpNext .item .img{
    flex: 1 1 35%;
    margin-right: var(--padding);
}

.UpNext .item .img img {
    width: 100%;
}

.UpNext .item .info{
    flex: 1 1 60%;
}
.UpNext .item .moreBtn{
    height: 100%;
    flex: 1 1 5%;
}

.UpNext .item .info {
    display: flex;
    flex-direction: column;
}

.UpNext .item .info .title{
    font-size: var(--font-small);
}

.UpNext .item .info .name,
.UpNext .item .info .views {
    font-size: var(--font-micro);
    color: var(--grey-dark-color);
}




